PORT=4002
NODE_ENV=development
FRONTEND_URL=https://letempsdz.com


MONGODB_URI="mongodb+srv://cryptoanalysis45:Zz5e0HLdDoF9SJXA@cluster0.zqdhkxn.mongodb.net/crypto"


JWT_SECRET="zX9kPqW3nR7tY2mB8vL4jF6hD5gC1aE2"
JWT_EXPIRES_IN=7d
ENCRYPTION_KEY="K7mN9qR2vX8zA5cF3hJ6kL1pS4tW7yB0"


BREVO_API_KEY=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
SENDER_EMAIL=marketplace@crective.com
SENDER_NAME=Crective 

BINANCE_API_KEY=4MN2JQfGXMjUAZZXmsPwuglW3RPfjo5zcI7fHn5t1RQu05UwI228n6tjyUWxNvZE
BINANCE_SECRET_KEY=nKxphwE5fFN1Kl3Jem6KXk3SuS7cEHhsmYIwrgmoZnBUwKIs7yF4WuP9MdDGvTet
BINANCE_TEST_API_KEY=eHAGxwYQLpPAY2ucB7NnGonU2RbEOQRk4pVRLAacUZXue1s43f5yXFMBIEPBsPeY
BINANCE_TEST_SECRET_KEY=WmWwlMOZOcxqziPmooCKE7wDuKUmHUZkKVjYxzHVGtT4fD0qNgkn2g0PfkzXwjvf
